<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iyugmjikuk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#iyugmjikuk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iyugmjikuk thead, #iyugmjikuk tbody, #iyugmjikuk tfoot, #iyugmjikuk tr, #iyugmjikuk td, #iyugmjikuk th {
  border-style: none;
}

#iyugmjikuk p {
  margin: 0;
  padding: 0;
}

#iyugmjikuk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iyugmjikuk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iyugmjikuk .gt_title {
  color: #333333;
  font-size: 28px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iyugmjikuk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iyugmjikuk .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iyugmjikuk .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#iyugmjikuk .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iyugmjikuk .gt_col_heading {
  color: #FFFFFF;
  background-color: #5F5F5F;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iyugmjikuk .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #5F5F5F;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iyugmjikuk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iyugmjikuk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iyugmjikuk .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #5F5F5F;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iyugmjikuk .gt_spanner_row {
  border-bottom-style: hidden;
}

#iyugmjikuk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iyugmjikuk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: middle;
}

#iyugmjikuk .gt_from_md > :first-child {
  margin-top: 0;
}

#iyugmjikuk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iyugmjikuk .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#iyugmjikuk .gt_stub {
  color: #333333;
  background-color: #D5D5D5;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D5D5D5;
  padding-left: 5px;
  padding-right: 5px;
}

#iyugmjikuk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iyugmjikuk .gt_row_group_first td {
  border-top-width: 2px;
}

#iyugmjikuk .gt_row_group_first th {
  border-top-width: 2px;
}

#iyugmjikuk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyugmjikuk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #5F5F5F;
}

#iyugmjikuk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iyugmjikuk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#iyugmjikuk .gt_grand_summary_row {
  color: #333333;
  background-color: #D5D5D5;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyugmjikuk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #5F5F5F;
}

#iyugmjikuk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #5F5F5F;
}

#iyugmjikuk .gt_striped {
  background-color: #F4F4F4;
}

#iyugmjikuk .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#iyugmjikuk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iyugmjikuk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyugmjikuk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iyugmjikuk .gt_sourcenote {
  font-size: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyugmjikuk .gt_left {
  text-align: left;
}

#iyugmjikuk .gt_center {
  text-align: center;
}

#iyugmjikuk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iyugmjikuk .gt_font_normal {
  font-weight: normal;
}

#iyugmjikuk .gt_font_bold {
  font-weight: bold;
}

#iyugmjikuk .gt_font_italic {
  font-style: italic;
}

#iyugmjikuk .gt_super {
  font-size: 65%;
}

#iyugmjikuk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iyugmjikuk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iyugmjikuk .gt_indent_1 {
  text-indent: 5px;
}

#iyugmjikuk .gt_indent_2 {
  text-indent: 10px;
}

#iyugmjikuk .gt_indent_3 {
  text-indent: 15px;
}

#iyugmjikuk .gt_indent_4 {
  text-indent: 20px;
}

#iyugmjikuk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style="font-family: 'Libre Franklin'; font-weight: 800;">From European banks to oil corporations</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>More than 5 billion euros have flowed from European banks to two major oil corporations operating in South Sudan - China National Petroleum Corporation (CNPC) and Petronas.<br><div style='font-size: 80%; color: gray; padding: 8px 0px; font-style: italic;'>In million euros</div></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #000000; font-family: 'Source Sans Pro'; text-transform: uppercase; font-weight: bold; background-color: #EAB073;" scope="col" id="id">id</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #000000; font-family: 'Source Sans Pro'; text-transform: uppercase; font-weight: bold; background-color: #EAB073;" scope="col" id="Investor Parent">Investor Parent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #000000; font-family: 'Source Sans Pro'; text-transform: uppercase; font-weight: bold; background-color: #EAB073;" scope="col" id="Investor Parent Country">Investor Parent Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #000000; font-family: 'Source Sans Pro'; text-transform: uppercase; font-weight: bold; background-color: #EAB073;" scope="col" id="CNPC">CNPC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #000000; font-family: 'Source Sans Pro'; text-transform: uppercase; font-weight: bold; background-color: #EAB073;" scope="col" id="Petronas">Petronas</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #000000; font-family: 'Source Sans Pro'; text-transform: uppercase; font-weight: bold; background-color: #EAB073;" scope="col" id="Sum Invested">Sum Invested</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="id" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1</td>
<td headers="Investor Parent" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Allianz</td>
<td headers="Investor Parent Country" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Germany</td>
<td headers="CNPC" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">77.10</td>
<td headers="Petronas" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">103.90</td>
<td headers="Sum Invested" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">181.00</td></tr>
    <tr><td headers="id" class="gt_row gt_right gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">2</td>
<td headers="Investor Parent" class="gt_row gt_left gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">Deutsche Bank</td>
<td headers="Investor Parent Country" class="gt_row gt_left gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">Germany</td>
<td headers="CNPC" class="gt_row gt_right gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">91.13</td>
<td headers="Petronas" class="gt_row gt_right gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">17.46</td>
<td headers="Sum Invested" class="gt_row gt_right gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">108.59</td></tr>
    <tr><td headers="id" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3</td>
<td headers="Investor Parent" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Intesa Sanpaolo</td>
<td headers="Investor Parent Country" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Italy</td>
<td headers="CNPC" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">30.86</td>
<td headers="Petronas" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">72.64</td>
<td headers="Sum Invested" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">103.50</td></tr>
    <tr><td headers="id" class="gt_row gt_right gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">4</td>
<td headers="Investor Parent" class="gt_row gt_left gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">Algemeen Burgerlijk Pensioenfonds (ABP)</td>
<td headers="Investor Parent Country" class="gt_row gt_left gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">Netherlands</td>
<td headers="CNPC" class="gt_row gt_right gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">65.24</td>
<td headers="Petronas" class="gt_row gt_right gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.67</td>
<td headers="Sum Invested" class="gt_row gt_right gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">70.91</td></tr>
    <tr><td headers="id" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5</td>
<td headers="Investor Parent" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Crédit Agricole</td>
<td headers="Investor Parent Country" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">France</td>
<td headers="CNPC" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">26.36</td>
<td headers="Petronas" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">20.54</td>
<td headers="Sum Invested" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">46.90</td></tr>
    <tr><td headers="id" class="gt_row gt_right gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">8</td>
<td headers="Investor Parent" class="gt_row gt_left gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">Nordea</td>
<td headers="Investor Parent Country" class="gt_row gt_left gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">Finland</td>
<td headers="CNPC" class="gt_row gt_right gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.58</td>
<td headers="Petronas" class="gt_row gt_right gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.33</td>
<td headers="Sum Invested" class="gt_row gt_right gt_striped" style="font-family: 'Source Sans Pro'; font-weight: 400;">23.90</td></tr>
    <tr><td headers="id" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9</td>
<td headers="Investor Parent" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Pensioenfonds Zorg en Welzijn (PFZW)</td>
<td headers="Investor Parent Country" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Netherlands</td>
<td headers="CNPC" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.47</td>
<td headers="Petronas" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.13</td>
<td headers="Sum Invested" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">12.60</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Source: Just something I know</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
